<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity">


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_loc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location"
        android:textSize="16sp"
        android:textStyle="bold"
        android:padding="10dp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bluetooth"
        android:textSize="16sp"
        android:layout_marginLeft="16dp"
        android:textStyle="bold"
        android:padding="10dp"
        />

</androidx.appcompat.widget.LinearLayoutCompat>